<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="366.0dip">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UserId" />
        <EditText android:id="@id/loginEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Password" />
        <EditText android:id="@id/loginPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" />
        <TableRow android:gravity="center" android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnLogin" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Login" />
        </TableRow>
        <TextView android:textStyle="bold" android:textColor="#ffe30000" android:id="@id/login_error" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textStyle="bold" android:textColor="#ff21dbd4" android:id="@id/btnLinkToRegisterScreen" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="I don't have account. Register Me!" />
    </LinearLayout>
</ScrollView>
