<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TableRow android:id="@id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/strdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  TO  " />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" />
        </TableRow>
        <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </TableLayout>
    <TableRow android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/spcustomer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View" />
    </TableRow>
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout android:id="@id/tt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
